{
  "name": "luckynumbers",
  "version": "1.0.0",
  "description": "Belgian Lottery Analyzer with official statistics proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}
